# bargaincave

./: .gitignore  README.md  amplify.yml  devenv.cmd  template.secret.env.cmd
common/: dostavista.py  (+1 more)
warehouse/: .gitignore  .graphqlconfig.yml  build.gradle  dodo.py
warehouse/amplify/: .gitignore  team-provider-info.json
warehouse/amplify/.config/: project-config.json
warehouse/amplify/backend/: backend-config.json
warehouse/amplify/backend/api/: APIGatewayAuthStack.json
warehouse/amplify/backend/api/warehouse/: parameters.json  schema.graphql
warehouse/amplify/backend/api/warehouseapi/: api-params.json  warehouseapi-cloudformation-template.json
warehouse/amplify/backend/auth/userPoolGroups/: template.json  user-pool-group-precedence.json
warehouse/amplify/backend/auth/warehouse40c048f0/: parameters.json  warehouse40c048f0-cloudformation-template.yml
warehouse/amplify/backend/function/amplifyhelperslayer/: amplifyhelperslayer-awscloudformation-template.json
warehouse/amplify/backend/function/baselayer/: baselayer-awscloudformation-template.json  layer-runtimes.json
warehouse/amplify/backend/function/dostaorder/: dostaorder-cloudformation-template.json  function-parameters.json
warehouse/amplify/backend/function/dostaorder/src/: index.py
warehouse/amplify/backend/function/ecwidorder/: ecwidorder-cloudformation-template.json  function-parameters.json
warehouse/amplify/backend/function/ecwidorder/src/: index.py
warehouse/amplify/backend/function/hubspotdeal/: function-parameters.json  hubspotdeal-cloudformation-template.json
warehouse/amplify/backend/function/hubspotdeal/src/: index.py
warehouse/amplify/backend/function/hubspotlayer/: hubspotlayer-awscloudformation-template.json
warehouse/amplify/backend/function/lotsold/: function-parameters.json  lotsold-cloudformation-template.json
warehouse/amplify/backend/function/lotsold/src/: index.py
warehouse/amplify/backend/function/telegramlayer/: telegramlayer-awscloudformation-template.json
warehouse/amplify/backend/function/telegrampublish/: function-parameters.json  telegrampublish-cloudformation-template.json
warehouse/amplify/backend/function/telegrampublish/src/: index.py
warehouse/amplify/backend/function/warehousecommonlayer/: parameters.json  warehousecommonlayer-awscloudformation-template.json
warehouse/amplify/backend/function/warehouseorders/: function-parameters.json  warehouseorders-cloudformation-template.json
warehouse/amplify/backend/function/warehouseorders/src/: index.py
warehouse/amplify/backend/function/warehousepycommon/: parameters.json  warehousepycommon-awscloudformation-template.json
warehouse/amplify/backend/secretman/dadataapi/: template_dadataapi.json
warehouse/amplify/backend/secretman/dostaapi/: template_dostaapi.json
warehouse/amplify/backend/secretman/ecwidapi/: template_ecwidapi.json
warehouse/amplify/backend/secretman/hubspottoken/: template_hubspottoken.json
warehouse/amplify/backend/secretman/telegramtoken/: template_telegramtoken.json
warehouse/amplify/backend/storage/photos/: parameters.json  s3-cloudformation-template.json  storage-params.json
warehouse/app/: build.gradle
warehouse/app/src/main/: AndroidManifest.xml
warehouse/app/src/main/graphql/: schema.json
warehouse/app/src/main/java/warehouseapi/: WarehouseapiClient.java
warehouse/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
warehouse/common/: bargain_cave_bot.py  dadata.py  dostavista.py  ecwid.py  gqlclient.py  rest.py  secrets.py
warehouse/gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
