plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.bargaincave.warehouse"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.activity:activity-ktx:1.3.0-alpha02'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"

    implementation 'com.amazonaws:aws-android-sdk-core:2.22.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.22.1'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.22.1'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.3.2'
    implementation 'com.amazonaws:aws-android-sdk-apigateway-core:2.3.2'

    implementation 'com.amplifyframework:aws-api:1.16.11'
    implementation 'com.amplifyframework:aws-datastore:1.16.11'
    implementation 'com.amplifyframework:aws-auth-cognito:1.16.11'
    implementation 'com.amplifyframework:aws-storage-s3:1.16.11'
    implementation 'com.amplifyframework:aws-api:1.16.11'

    implementation 'com.beust:klaxon:5.0.1'
}